<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        a {
            box-sizing: border-box;
            text-decoration: none;
            display: inline-block;
            background-color: #000;
            font-size: 24px;
            font-family: arial;
            color: orange;
            text-transform: uppercase;
            width: 260px;
            padding: 20px 0;
            text-align: center;
            border: 3px solid;
            margin: 20px 15px 0 15px;
            transition: 1s;
        }

        a:hover {
            background-color: #333;
            color: #fff;
            border-color: #111;

        }
    </style>
</head>

<body>
    <a href="#">Przycisk 1</a>
    <a href="#">Przycisk 2</a>
    <a href="#">Przycisk 3</a>

</body>

</html>
